


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
    :root {
      --alpha_brand_alpha_10: rgba(114,20,255,0.102);
      --alpha_brand_alpha_20: rgba(114,20,255,0.200);
      --alpha_brand_alpha_40: rgba(114,20,255,0.400)	;
      --alpha_neutral_alpha_10: rgba(0,0,0,0.102)	;
      --alpha_neutral_alpha_20: rgba(0,0,0,0.200)	;
      --alpha_neutral_alpha_4: rgba(0,0,0,0.039)	;
      --base_badge: #FF524D;
      --base_bg_actionsheet: #FFFFFF;
      --base_bg_bottom: #FFFFFF;
      --base_bg_card: #FFFFFF;
      --base_bg_card_secondary: #F5F7FA;
      --base_bg_chips: #F5F7FA;
      --base_bg_chips_selected: rgba(114,20,255,0.149)	;
      --base_bg_controller: #FFFFFF;
      --base_bg_default: #FFFFFF;
      --base_bg_dialog: #FFFFFF;
      --base_bg_edit: #F5F7FA;
      --base_bg_head: #8E73FF;
      --base_bg_label_location: #B8BECC;
      --base_bg_loading_blackpop: rgba(0,0,0,0.549)	;
      --base_bg_loading_whitepop: #F5F7FA;
      --base_bg_navbar: #FFFFFF;
      --base_bg_navbar_secondary: #FFFFFF;
      --base_bg_panel: #FFFFFF;
      --base_bg_pop_black: rgba(0,0,0,0.898);
      --base_bg_pop_white: #FFFFFF;
      --base_bg_primary: #F5F7FA;
      --base_bg_primary_01: #F5F7FA;
      --base_bg_secondary: #FFFFFF;
      --base_bg_tabbar: #FFFFFF;
      --base_bg_tag_01: #E6F6FF;
      --base_bg_tag_02: #EBEFFF;
      --base_bg_tag_03: #FEEFEF;
      --base_bg_tag_04: #E7FAF3;
      --base_bg_tag_05: #FFF6E8;
      --base_bg_tag_06: #EAE5FF;
      --base_bg_tertiary: #F5F7FA;
      --base_bg_toast: rgba(0,0,0,0.800);
      --base_bg_toolbar: #FFFFFF;
      --base_brand: #7214FF;
      --base_color_01: #0BA7FF;
      --base_color_02: #4D70FF;
      --base_color_03: #FF524D;
      --base_color_04: #0DC37E;
      --base_color_05: #FA9E00;
      --base_gender_female: #F996E6;
      --base_gender_male: #9EC9FD;
      --base_gender_none: #D2D8E5;
      --base_line_default: rgba(0, 0, 0, 0.039);
      --base_line_divider: rgba(0, 0, 0, 0.039);
      --base_load: rgba(0, 0, 0, 0.039);
      --base_mask_default: rgba(0,0,0,0.400);
      --base_press: rgba(0, 0, 0, 0.039);
      --button_t_btn_dis: #D2D8E5;
      --button_t_btn_primary_filled: #FFFFFF;
      --button_t_btn_secondary_filled: #FFFFFF;
      --button_t_btn_tertiary_filled: #7214FF;
      --button_primary_filled_dis: #EAE5FF;
      --button_primary_filled_dis_02: #F5F7FA;
      --button_primary_filled_nor: #7214FF;
      --button_primary_stroke_dis: rgba(0, 0, 0, 0.039);
      --button_primary_stroke_nor: rgba(114,20,255,0.302);
      --button_secondary_filled_dis: #EAE5FF;
      --button_secondary_filled_nor: #7214FF;
      --button_secondary_stroke_nor: rgba(0, 0, 0, 0.039);
      --button_tertiary_filled_nor: rgba(114,20,255,0.102);
      --button_tertiary_filled_nor_02: rgba(114,20,255,0.102);
      --button_white_filled_nor_01: #FFFFFF;
      --button_white_filled_nor_02: #FFFFFF;
      --button_white_filled_nor_03: #FFFFFF;
      --im_bg_chat: #F5F7FA;
      --im_bg_general_notice: #E9ECF2;
      --im_bg_notice: #EBEFFF;
      --im_bg_textfield: #F5F7FA;
      --im_bg_warning: #FEEFEF;
      --im_chat_bg_receive: #FFFFFF;
      --im_chat_bg_send: #33A17FFF;
      --im_noble_chat_bg_noble_01: #F9FFFA;
      --im_noble_chat_bg_noble_02: #F9FCFF;
      --im_noble_chat_bg_noble_03: #FBF9FF;
      --im_noble_chat_bg_noble_04: #FFF9FE;
      --im_noble_chat_bg_noble_05: #FFF9F9;
      --im_noble_chat_bg_noble_06: #FFFFF9;
      --im_noble_text_noble_01: #3F6B51;
      --im_noble_text_noble_01_caption: #9CB5A6;
      --im_noble_text_noble_01_highlight: #00BA3F;
      --im_noble_text_noble_02: #355467;
      --im_noble_text_noble_02_caption: #97A8B3;
      --im_noble_text_noble_02_highlight: #008BF0;
      --im_noble_text_noble_03: #56438B;
      --im_noble_text_noble_03_caption: #A89EC5;
      --im_noble_text_noble_03_highlight: #883FFF;
      --im_noble_text_noble_04: #871F83;
      --im_noble_text_noble_04_caption: #C38CC0;
      --im_noble_text_noble_04_highlight: #F200E9;
      --im_noble_text_noble_05: #711717;
      --im_noble_text_noble_05_caption: #B88888;
      --im_noble_text_noble_05_highlight: #FF3400;
      --im_noble_text_noble_06: #714D17;
      --im_noble_text_noble_06_caption: #B8A688;
      --im_noble_text_noble_06_highlight: #FF8A00;
      --im_progress_receive_normal: rgba(114,20,255,0.200);
      --im_progress_receive_success: #7214FF;
      --im_progress_send_normal: rgba(114,20,255,0.200);
      --im_progress_send_success: #7214FF;
      --im_text_input_default: #9DA4B2;
      --im_text_notice: #525866;
      --im_text_receive: #272A33;
      --im_text_send: #272A33;
      --other_t_profile_charm: #C73EAC;
      --other_t_profile_contribution: #D46402;
      --other_t_profile_fans: #4652D2;
      --other_t_profile_operate: #9DA4B2;
      --other_bg_decoration_selected: #9980FF;
      --other_bg_gift: rgba(255,128,178,0.200);
      --other_color_roomteam: #00D5FF;
      --other_giftwall_t_giftwall_lv_0: #565B74;
      --other_giftwall_t_giftwall_lv_1: #008BAA;
      --other_giftwall_t_giftwall_lv_2: #3A7EE3;
      --other_giftwall_t_giftwall_lv_3: #6536C9;
      --other_giftwall_t_giftwall_lv_4: #C41BFF;
      --text_t_0: #000000;
      --text_t_100: #FFFFFF;
      --text_t_20: #272A33;
      --text_t_40: #525866;
      --text_t_55: #767D8C;
      --text_t_70: #9DA4B2;
      --text_t_90: #D2D8E5;
      --text_t_connect: #0DC37E;
      --text_t_disable: #D2D8E5;
      --text_t_error: #FF524D;
      --text_t_family_primary: #38260A;
      --text_t_family_secondary: #99826F;
      --text_t_highlight: #FA9E00;
      --text_t_inroom: #9980FF;
      --text_t_link: #7214FF;
      --text_t_navbar: #272A33;
      --text_t_primary: #7214FF;
      --text_t_secondary: #7214FF;
      --base_bg_bottom_0: rgba(255,255,255,0.000);
      --base_bg_default_0: rgba(255,255,255,0.000);
      --base_bg_primary_0: rgba(245,247,250,0.000);
      --text_t_70_20: rgba(157,164,178,0.200);
    }
    :root.-dark{
      --alpha_brand_alpha_10: rgba(143,113,245,0.102);
      --alpha_brand_alpha_20: rgba(143,113,245,0.200);
      --alpha_brand_alpha_40: rgba(143,113,245,0.400);
      --alpha_neutral_alpha_10: rgba(255,255,255,0.102);
      --alpha_neutral_alpha_20: rgba(255,255,255,0.200);
      --alpha_neutral_alpha_4: rgba(255,255,255,0.078);
      --base_badge: #E05A55;
      --base_bg_actionsheet: #1E2021;
      --base_bg_bottom: #121314;
      --base_bg_card: #1E2021;
      --base_bg_card_secondary: #292C2E;
      --base_bg_chips: rgba(219,237,255,0.078);
      --base_bg_chips_selected: rgba(124,98,209,0.302);
      --base_bg_controller: #292C2E;
      --base_bg_default: #121314;
      --base_bg_dialog: #35383B;
      --base_bg_edit: #292C2E;
      --base_bg_head: #463380;
      --base_bg_label_location: #7A7F85;
      --base_bg_loading_blackpop: rgba(0,0,0,0.549);
      --base_bg_loading_whitepop: #292C2E;
      --base_bg_navbar: #1E2021;
      --base_bg_navbar_secondary: #121314;
      --base_bg_panel: #1E2021;
      --base_bg_pop_black: #5E6266;
      --base_bg_pop_white: #5E6266;
      --base_bg_primary: #121314;
      --base_bg_primary_01: #121314;
      --base_bg_secondary: #1E2021;
      --base_bg_tabbar: #292C2E;
      --base_bg_tag_01: #283F4D;
      --base_bg_tag_02: #2B3457;
      --base_bg_tag_03: #4D302F;
      --base_bg_tag_04: #284238;
      --base_bg_tag_05: #4D3E29;
      --base_bg_tag_06: #352B57;
      --base_bg_tertiary: #292C2E;
      --base_bg_toast: rgba(94,98,102,0.800);
      --base_bg_toolbar: #1E2021;
      --base_brand: #8F71F5;
      --base_color_01: #2B9AD9;
      --base_color_02: #5571E0;
      --base_color_03: #E05A55;
      --base_color_04: #21A673;
      --base_color_05: #D99E45;
      --base_gender_female: #C27CB4;
      --base_gender_male: #7B9DC7;
      --base_gender_none: #5E6266;
      --base_line_default: rgba(255,255,255,0.039);
      --base_line_divider: rgba(0,0,0,0.200);
      --base_load: rgba(255,255,255,0.059);
      --base_mask_default: rgba(0,0,0,0.600);
      --base_press: rgba(255,255,255,0.059);
      --button_t_btn_dis: #5E6266;
      --button_t_btn_primary_filled: #FFFFFF;
      --button_t_btn_secondary_filled: #FFFFFF;
      --button_t_btn_tertiary_filled: #8F71F5;
      --button_primary_filled_dis: #3E3952;
      --button_primary_filled_dis_02: #292C2E;
      --button_primary_filled_nor: #7C62D1;
      --button_primary_stroke_dis: rgba(255,255,255,0.102);
      --button_primary_stroke_nor: rgba(146,115,250,0.302);
      --button_secondary_filled_dis: #3E3952;
      --button_secondary_filled_nor: #8F71F5;
      --button_secondary_stroke_nor: rgba(255,255,255,0.102);
      --button_tertiary_filled_nor: rgba(124,98,209,0.200);
      --button_tertiary_filled_nor_02: rgba(124,98,209,0.200);
      --button_white_filled_nor_01: #3E3952;
      --button_white_filled_nor_02: rgba(255,255,255,0.800);
      --button_white_filled_nor_03: rgba(255,255,255,0.102);
      --im_bg_chat: #121314;
      --im_bg_general_notice: #1E2021;
      --im_bg_notice: #2B3457;
      --im_bg_textfield: #292C2E;
      --im_bg_warning: #4D302F;
      --im_chat_bg_receive: #292C2E;
      --im_chat_bg_send: #33A17FFF;
      --im_noble_chat_bg_noble_01: #161A17;
      --im_noble_chat_bg_noble_02: #16181A;
      --im_noble_chat_bg_noble_03: #17161A;
      --im_noble_chat_bg_noble_04: #1A1619;
      --im_noble_chat_bg_noble_05: #1A1616;
      --im_noble_chat_bg_noble_06: #1A1816;
      --im_noble_text_noble_01: #99BDA7;
      --im_noble_text_noble_01_caption: #657B6D;
      --im_noble_text_noble_01_highlight: #6BD897;
      --im_noble_text_noble_02: #97B5C7;
      --im_noble_text_noble_02_caption: #637681;
      --im_noble_text_noble_02_highlight: #50B2EF;
      --im_noble_text_noble_03: #B3A8D2;
      --im_noble_text_noble_03_caption: #756E88;
      --im_noble_text_noble_03_highlight: #B689FF;
      --im_noble_text_noble_04: #C4A2C3;
      --im_noble_text_noble_04_caption: #806A7F;
      --im_noble_text_noble_04_highlight: #F271EE;
      --im_noble_text_noble_05: #D4A5A5;
      --im_noble_text_noble_05_caption: #896C6C;
      --im_noble_text_noble_05_highlight: #F97A7A;
      --im_noble_text_noble_06: #D8BE97;
      --im_noble_text_noble_06_caption: #8C7C63;
      --im_noble_text_noble_06_highlight: #F4B14D;
      --im_progress_receive_normal: rgba(143,113,245,0.200);
      --im_progress_receive_success: #8F71F5;
      --im_progress_send_normal: rgba(143,113,245,0.200);
      --im_progress_send_success: #8F71F5;
      --im_text_input_default: #7A7F85;
      --im_text_notice: #BABEC2;
      --im_text_receive: #DCDEE0;
      --im_text_send: #DCDEE0;
      --other_t_profile_charm: #FFB2EF;
      --other_t_profile_contribution: #FFDD99;
      --other_t_profile_fans: #B2C8FF;
      --other_t_profile_operate: #7A7F85;
      --other_bg_decoration_selected: #6551A8;
      --other_bg_gift: rgba(143,113,245,0.102);
      --other_color_roomteam: #04AFC2;
      --other_giftwall_t_giftwall_lv_0: #DCDEE0;
      --other_giftwall_t_giftwall_lv_1: #62CAD5;
      --other_giftwall_t_giftwall_lv_2: #70A0E7;
      --other_giftwall_t_giftwall_lv_3: #A479FF;
      --other_giftwall_t_giftwall_lv_4: #C41BFF;
      --text_t_0: #FFFFFF;
      --text_t_100: #FFFFFF;
      --text_t_20: #DCDEE0;
      --text_t_40: #BABEC2;
      --text_t_55: #999EA3;
      --text_t_70: #7A7F85;
      --text_t_90: #5E6266;
      --text_t_connect: #21A673;
      --text_t_disable: #5E6266;
      --text_t_error: #E05A55;
      --text_t_family_primary: #B29D7D;
      --text_t_family_secondary: #8F7E64;
      --text_t_highlight: #D99E45;
      --text_t_inroom: #8F71F5;
      --text_t_link: #8F71F5;
      --text_t_navbar: #DCDEE0;
      --text_t_primary: #8F71F5;
      --text_t_secondary: #8F71F5;
      --base_bg_bottom_0: rgba(18,19,20,0.000);
      --base_bg_default_0: rgba(18,19,20,0.000);
      --base_bg_primary_0: rgba(18,19,20,0.000);
      --text_t_70_20: rgba(122,127,133,0.200);
    }
  </style>
  <style>
    body {background-color: var(--base_bg_default);}
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul, ol, li,
    p {color: var(--text_t_20);}
    h2::after {border-color: var(--text_t_90);}
    a {color: var(--text_t_link);}
    li::marker{color: var(--text_t_20);}
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__html">
<h1>Privacy Policy-Diwania</h1>
<h4><strong>Date of Last Revision: April10 ,  2025</strong></h4>
<p>Welcome and thank you for choosing Diwania（“Diwania”,“Plarform”）. Diwania is provided and controlled by <strong>WaveRise Games Limited</strong>(“we” or “us”). We are committed to protecting and respecting your privacy.</p>
<p>This Privacy Policy explains what information of yours will be collected by us when you access the Site, Software, App and other Services (including through the websites and services of our partners), how the information will be used, and how you can control the collection, correction and deletion of such information. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>By accessing or using our website, services, applications, products and content (that include but are not limited to the Platform) (collectively, the “Services”), you acknowledge that you have read this policy and that you understand your rights in relation to your information and how we will collect, use and process it. If you do not agree with this policy in general or any part of it, you should not use our Services. Capitalized terms that are not defined in this policy have the meaning given to them in the Terms of Service .</p>
<p><strong>Data Controller Information（WaveRise Games Limited）：</strong> If you have any questions about how we use your information, please contact <a href="http://contact@waverises.online">contact@waverises.online</a>.</p>
<p><strong>Data Protection Officer Information：</strong> The Data Protection Officer  is Michael Zhang. You can contact the DPO at <a href="http://dpo@waverises.online">dpo@waverises.online</a>.</p>
<h2>I. <strong>The types of information we collect</strong></h2>
<p>We may collect and use the following information about you:</p>
<ul>
<li><strong>Information you give us</strong>. You give us information about you when you register for and/or use Diwania, including your name, birth date, gender, social media login details, telephone number(only if you register with your phone number) and your photograph as well as your language selection. In addition, this category will include your profile, the comments you make on our Platform (including any Virtual Items you contribute to any user or user-generated content), and account details, including but not limited to, your Apple, Google or any other third-party payment channel account where required for the purpose of paying. It also includes user-generated content, photographs and other content that you choose to upload on our Platform.</li>
<li><strong>Information collected automatically when you use features related to third-party API services within our products.</strong> By using these features ,you agree to bound by the terms of services provided by third parties. For example, Our products utilize YouTube API Services. By using these services, you agree to be bound by the YouTube Terms of Service and Google Privacy Policy in handling your data.</li>
<li><strong>Information obtained from third parties.</strong>  You may give us permission to collect your information from services provided by third parties. For example, you may connect a social networking service (“SNS”) such as Facebook or Twitter to your account opened with us. When you do this, it allows us to obtain information from those accounts (for example, your friends or contacts).For further information as to how and for what purpose the social network provider processes your data, please see the relevant privacy policies of these social network providers.</li>
<li><strong>Information related to your Mobile Device.</strong>  We may collect and store information related to your mobile device, including your mobile carrier, time zone setting, mobile or device information including the model of your device, your screen resolution, operating system and platform and information regarding your use of the Platform.</li>
<li><strong>Behavioural information we collect about you</strong>: We also collect information regarding your use of the Services, e.g. your comments on our Platform or any other user-generated content and content that you generate through and upload on our Platform. In addition, we link your subscriber information with your activity on our Platform across all your devices using your phone number or social media log-in details. We collect engagement scores (“likes”, comments, repeated views) and related users based on your behaviour. Finally, we collect opt-ins and communication preferences.</li>
<li><strong>Cookies and tracking technologies.</strong>  Technologies such as cookies, beacons, tags, scripts and similar technologies are used by us. These technologies may be used in analyzing trends, administering the Services, tracking your movements around the Sites, Software and App, and to gather demographic information about our user base as a whole. Cookies are pieces of text records being stored in your browser or device that can be read upon future visits. We use cookies to remember users’ settings as well as for authentication and analytics, but we may expand our use of cookies to save additional data as new features are added to the Service. Users can control the use of cookies at each of their browser application. Please refer to the manual or help of such browser applications for the method of changing cookies settings. If you choose to reject cookies, you may still use our Services, but the functions and features of our Services may not be working correctly. We may use technologies such as web beacons and single-pixel GIF files to record log and usage data. We may also use third-party analytic tools such as Google Analytics, Google Tag Manager, Google AdWords (Conversion Tracking), Yahoo (Conversion Tracking), Quora (Conversion Tracking), and so on. Some or all of these tools may be used to track information about your behavior under our Services depending on your region. For more information or to opt-out, please visit the respective website(s) of these third-party vendors or suppliers, or seek for help from our customer service.</li>
<li><strong>Messages</strong>. We collect and process (which includes scanning and analysing) information you provide, including any personal information, in the context of composing, sending, or receiving messages (that means the content as well as information about when the message has been sent, received and/or read and the participants of the communication) through our Service’s messaging functionality.</li>
<li><strong>Information related to your payment</strong>. Your purchase will be made via Apple iTunes account, Google Play account or other authorised payment methods. We do not collect any financial or billing information from you in relation to such a transaction. Please review the relevant terms and notices in respect of the handling of such data. So that we can credit your account with the correct value in golds, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent.</li>
</ul>
<p><strong>Personal and sensitive user data we collect includes:</strong></p>
<p><strong>a) CAMERA</strong></p>
<p>Used for permissions that are associated with accessing camera or capturing images/video from the device. This permission allows Diwania to capture the user’s selfies in order for them to be viewed in the profile, allows the user to take photos and send to friends on Diwania, or allows the user to video chat with people they meet on Diwania.</p>
<p><strong>b) MICROPHONE</strong></p>
<p>Used for permissions that are associated with accessing microphone in the user’s device. The permission allows the user to voice chat with people they meet on Diwania.</p>
<p><strong>c) STORAGE</strong></p>
<p>Used for permissions that are associated with accessing and uploading from storage in the users device. The permission allows Diwania to download game-related resources, and upload the user’s photos from the gallery in the device to the profile or to friends on Diwania.</p>
<p><strong>d) HOME SCREEN SHORTCUTS</strong></p>
<p>The permission allows Diwania to create homescreen shortcuts of services in the user’s devices and make it quicker and more convenient to start services.</p>
<p><strong>e) Read the List of Installed Applications</strong></p>
<p>This permission allows Diwania to read the list of installed applications in users’ devices, With user’s permission, the information of third-party apps’ list can be accurately provided, allowing Diwania to use such information for analysis to provide better services.</p>
<p><strong>f) Phone Number</strong></p>
<p>Used for permissions that are associated with accessing user’s phone number. The permission allows Diwania to upload user’s phone number which will be used for user’s Diwania account number.</p>
<p><strong>g）clicks and actions</strong></p>
<p>To improve your user experience, e.g, by making it easier for you to view information about your account, send you pusinotifications,and providing you with personalized content and services that may be of interest to you, we may automatically collect information about your clicks and actions and analyze such data.</p>
<p><strong>Usage of Android Advertising ID</strong></p>
<p>The Android advertising identifier (AAID) we collect will only be used for advertising and user analytics. We The status of the “Opt out of Interest-based Advertising” or “Opt out of Ads Personalization” setting must be verified on each access of the ID. Each access of the ID will be with the explicit consent of you. We could not connect the advertising identifier to your persistent device Identifiers for any advertising purpose.</p>
<p><strong>Third-party Information Collection Details</strong></p>
<p>For the purpose of data statistics and anti-cheating, and protecting the security of your account and transactions, Diwania may integrate Shumei SDK, a third-party SDK.</p>
<p>The user information we collect includes：</p>
<p>(1) Basic equipment information, including equipment brand, equipment manufacturer, equipment model number, equipment name, equipment system type and version, equipment basic configuration, equipment basic settings, equipment environment;</p>
<p>(2) Device identification information,Android ID, IDFV (Identifier For Vendor), IDFA (Identity for Advertisers), OAID (Open Anonymous Device Identifier)；</p>
<p>(3) Device network information, including network access form, wireless router identification (BSSID, SSID) and IP address, WIFI list, network operator information, network base station information, network connection status；</p>
<p>(4) Device application information, including SDK host application package name and version number.</p>
<p><strong>YouTube API Services</strong></p>
<p>Our products utilize YouTube API Services. By using these services, you agree to be bound by the YouTube Terms of Service. available at <a href="%22https://www.youtube.com/t/terms%22">&quot;https://www.youtube.com/t/terms&quot;</a>. Additionally, you acknowledge and agree that we adhere to Google Privacy Policy available at <a href="%22http://www.google.com/policies/privacy%22">&quot;http://www.google.com/policies/privacy&quot;</a> in handling your data.</p>
<p><strong>Summary of Device Permission Invocation</strong></p>
<p>The following is a summary of the main permissions that we will ask during the process of providing services. <strong>You can choose to turn off</strong> some or all permissions in the settings of the device. The display and turn off permissions might be different in different devices. For details, please refer to the device and system developer&#39;s instructions or guidelines:</p>
<table>
<tr>
<td>

<p><strong>Device Permission Functions</strong></p>
<p><br/></td><td></p>
<p><strong>Explanation of Device Permission Functions</strong></p>
<p><br/><br/></td><td></p>
<p><strong>Descriptions of the Functions and Scenarios</strong></p>
<p><br/></td></tr></p>
<tr>
<td>Network Status<br/></td><td>We collect network connection status (android.permission.ACCESS_NETWORK_STATE) and WiFi status (android.permission.ACCESS_WIFI_STATE) and change network status (android.permission.CHANGE_NETWORK_STATE) or change WiFi state (android.permission.CHANGE_WIFI_STATE) <br/></td><td>Ensuring application functionality and optimizing network usage.<br/><br/></td></tr>
<tr>
<td>Internet Access<br/></td><td>We need Internet access permission (android.permission.INTERNET) <br/></td><td>Turning on Internet access for real-time reading and updates.<br/></td></tr>
<tr>
<td>Bluetooth Status<br/></td><td>We may access Bluetooth status (android.permission.BLUETOOTH and android.permission.BLUETOOTH_CONNECT)<br/></td><td>Supporting the connection of Bluetooth devices and data transfer.<br/><br/></td></tr>
<tr>
<td>Audio Settings and Recordings<br/></td><td>We may modify the audio settings (android.permission.MODIFY_AUDIO_SETTINGS) and the recording feature (android.permission.RECORD_AUDIO)<br/></td><td>Providing a better audio experience、supporting voice chat and other voice functionalities.<br/><br/></td></tr>
<tr>
<td>Camera<br/><br/></td><td>We may access Camera (android.permission.CAMERA) <br/></td><td>Filming when the live broadcast is turned on;Filming when the content is released;Filming when the facial recognition functions are used;Scanning the QR codes related to friends or activities;Filming when chatting with other users;Filming when the registration and authentication; and other Filming function is used.<br/></td></tr>
<tr>
<td>Storage Reading<br/><br/></td><td>We may access the device's external storage (android.permission.READ_EXTERNAL_STORAGE )<br/></td><td>Accessing stored images, files, and other content on your device, you agree that such access is primarily used to assist in functionalities including but not limited to, posting information, uploading profile pictures or other images, uploading files, and locally recording crash logs for diagnostic purposes.<br/></td></tr>
<tr>
<td>Storage Wrting<br/></td><td>We may access the device's external storage(android.permission.WRITE_EXTERNAL_STORAGE ) <br/></td><td>Writing, downloading, saving, caching, modifying, or deleting images, files, and other information are used solely for the purpose of enhancing user experience and ensuring the proper functioning of the App.<br/></td></tr>
<tr>
<td>Media Access<br/></td><td>We may access audio(android.permission.READ_MEDIA_AUDIO) and images(android.permission.READ_MEDIA_IMAGES) and videos(android.permission.READ_MEDIA_VIDEO).<br/></td><td>Assisting you in performing functions such as capturing and publishing audio and video, conducting live broadcasts, completing QR code scans, recognizing images and conducting searches, changing profile pictures, and completing real-name authentication.<br/></td></tr>
<tr>
<td>Notifications and Reminders<br/></td><td>We may send notifications(android.permission.POST_NOTIFICATIONS and com.google.android.c2dm.permission.RECEIVE) <br/></td><td>Application updates and messages push.<br/><br/></td></tr>
<tr>
<td>Install Referrer Service<br/></td><td>We need the install referrer service permission (com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE) <br/></td><td>Description of Article II. of the Privacy Policy and Demonstration and Other Feature Optimizations.<br/><br/></td></tr>
<tr>
<td>Vibration<br/></td><td>We may detect screen capture (android.permission.DETECT_SCREEN_CAPTURE)<br/></td><td>Better user experience.<br/><br/></td></tr>
<tr>
<td>Detect Screen Capture<br/></td><td>We may detect screen capture (android.permission.DETECT_SCREEN_CAPTURE) <br/></td><td>Ensuring that the privacy rights of other users are not violated.<br/><br/></td></tr>
<tr>
<td>Billing<br/></td><td>We may use the billing function (com.android.vending.BILLING) <br/></td><td>Providing functionality to purchase virtual items.<br/><br/></td></tr>
</table>

<h2>II. HOW WE USE AND DISCLOSE YOUR INFORMATION</h2>
<h3>1. How We Use Your Information</h3>
<p>A. We use the information you provide in a manner that is consistent with this Privacy Policy. Generally, we use the information that we collect to operate and maintain our Services and to respond to your demands and concerns. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided.</p>
<p>B. The Company and its subsidiaries and affiliates (the “Related Companies”) may also use your information collected through the Services to help us improve the content and functionality of the Services, to better understand our users and to improve the Services. The Company and the Related Companies may use this information to contact you in the future to offer you additional services.</p>
<p>C.If you have given your consent, we may use the information that we collect to send you marketing communications or other types of newsletter. If at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact our customer service.</p>
<h3>2. How We Disclose and Share Your Information</h3>
<p>The Company is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your information with certain third parties, as described below.</p>
<p>A. Personally Identifiable Information. We will not rent or sell your personally identifiable information to others. We may store personal information in locations outside the direct control of us (for instance, on servers or databases co-located with hosting providers). Any personally identifiable information you elect to make publicly available under our Services, such as posting comments on public visible interfaces, will be available to others. If you remove information that you have made public under our Services, copies may remain viewable in cached and archived pages of our Services, or other users may have copied, saved or captured that information.</p>
<p>B. Non-Personally Identifiable Information. We may share non-personally identifiable information (such as anonymous usage data, landing/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain Services and those of our partners. Non-personally identifiable information may be stored in locations outside our direct control and may be stored indefinitely.</p>
<p>C.  Cooperative third-party SDK providers: When you use the functions provided by a third party in Sawa, we may access the Software Development Kit (SDK) provided by a third party to realize the relevant functions. We will restrict the SDK service providers through cooperation agreement.However, third-party SDK providers may collect your Personal Information. The aforementioned service providers&#39; collection and processing of information and other activities are subject to their own privacy terms, and do not apply to this policy.To ensure the maximum security of your information, we recommend that you review the privacy policy of any third-party SDK service before using it. To protect your legitimate rights and interests, if you find that there is a risk in this SDK or other similar apps, we suggest that you immediately stop the relevant operations and contact us in time. Please refer to <a href="https://aozalj10qx.feishu.cn/docx/V2v9dg1rYow3TLxy8XEc8nXXnUh?from=from_copylink">Description for collecting and using information through third-party SDKs（Diwania）</a>for details.</p>
<p>D.  Sharing with third parties. You understand and be informed that, in order to provide you with more complete and high-quality products and services, we will authorize our business partners to provide you with some services.In such cases, we may share some of your personal information with our partners, so as to provide you with better customer service anduser experience. Please note that we will only share your personal information for legal,legitimate, necessary, specific and explicit purposes and will only share your personal information as is necessary to provide our services. We will conduct security assessment and processing on the output form, flow and use of information data, so as to ensure data security. At the same time, we will carry out strict supervision and management to our partners. Once we find that they are handling your personal information in violation of the rules, we will terminate our cooperation with them with immediate effect and pursue legal responsibility against them.Currently, our partners include the following types:</p>
<p>Those who entrust/delegate us with/to promotion and advertising. You grant us the right to share the indirect user profiles formed by us using your relevant information collection with partners who entrust us to carry out promotion and marketing, so as to help them make marketing or decision-making suggestions,improve the effective touch rate of advertising, and further understand user needs. We promise that we will not share any personal information that can identify you without your consent.</p>
<p>Our affiliates. We will only share these information with our affiliates or third parties with your consent or otherwise permitted by applicable laws, so as to ensure that you receive consistent services in experience during the activities.</p>
<p>Your friends. lf you make friends with certain users on our Platform, they will view the rooms you have created and/or joined in.</p>
<p>Other third parties. You may share your personainformation or other information with third parties(including non-specific objects) based on the Platform by yourself. However, we shall not be liable for the disclosure, use and other related situations of information caused by your sharing behavior.</p>
<p>E. Instances where we are required to disclose your information. We will disclose your information where required to do so by law, if subject to court orders or other legal proceeding or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to comply with a legal obligation; (c) to protect the personal safety of users of the Services or the public; (d) to enforce our Terms or to protect the security or integrity of our Service; and/or (e) to protect and defend the legitimate rights or property of the Company, Related Companies, our users or other persons.</p>
<p>F. Other circumstances that we may have to share your information. (a) Business Transfer. We and/or our stakeholders may buy or sell/divest/transfer the Company (including any shares in the Company), or any combination of its products, services, assets and/or businesses. Your information may be among the items sold or otherwise transferred in these types of transactions. We may also undergo corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings where your information may be part of the assets involved. (b) Agents, professional consultants and alike. We sometimes engage other companies or individuals to perform certain business-related functions. Your information may be provided to them for such functions including without limitation professional analysis, technological maintenance and payment processing. (c) Development use. Developers using our SDK or API may be given access to their end users’ information, including message content, message metadata, and voice and video metadata, only for the purpose to provide the SDK/API functionality within their applications and/or services. (d) Testimonials. We may display personal testimonials of satisfied customers on our Site, Software and App. With your consent, we may post your testimonial along with your name.</p>
<p>You have the right to know whether your personal data is being shared with third parties. This includes information about the categories of data shared and the purposes for which it is shared. If you would like to learn more about our data-sharing practices or if you wish to exercise your rights, please contact us at <a href="http://contact@waverises.online">contact@waverises.online</a>.</p>
<h3>3. Aggregated Information</h3>
<p>In a continuing effort to better understand and serve the users of the Services, we may conduct research on our customer demographics, interests and behavior based on the information collected. This research may be compiled and analyzed on an aggregate basis, and we may share this aggregate data with the Related Companies, agents and business partners. We may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for business and other lawful purposes.</p>
<h2>III. STORAGE AND PROCESSING OF YOUR INFORMATION</h2>
<h3><strong>1. Where we store your personal data</strong></h3>
<p>When you provide personal data to us via the Platform, it is stored on a cloud server located in Frankfurt.</p>
<p>We must call your attention that we will upload your Primary Account information to our server, for the purpose of better user experience. We will try our best to protect your information from leakage and never provide your information to any third party.</p>
<h3>2. Retention of Your Information</h3>
<p>A. If you have an account with us, we will retain your information for as long as your account is active or as needed to be ready to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.</p>
<p>B. If you are a visitor to our Services, we will retain your information for as long as necessary but no longer than as required by applicable laws after your last visit to our Services.</p>
<p>C. To dispose of personal information, we may anonymize it, delete it or take other appropriate steps. Information may persist in copies made for backup and business continuity purposes for additional time.</p>
<h3><strong>3.How long will we keep your information</strong></h3>
<p>We use the following criteria to determine the period for which we will keep your information:</p>
<ul>
<li>our contractual obligations and rights in relation to the information involved;</li>
<li>legal obligation(s) under applicable law(s) and regulations to retain data for a certain period of time;</li>
<li>statute of limitations under applicable law(s);</li>
<li>our legitimate business purposes; and</li>
<li>disputes or potential disputes.</li>
</ul>
<p>After you have terminated your use of our Services, we can store your information in an aggregated and anonymised format. Notwithstanding the foregoing, we can also retain any personal information as reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes, and to enforce our agreements.</p>
<h2>IV. HOW WE PROTECT YOUR INFORMATION</h2>
<h3>We are deeply concerned with protecting your privacy and data.</h3>
<p>We always take reasonable physical, technical or managerial measures to protect the information collected via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or method of electronic storage, is one hundred percent secure. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information on the Internet.</p>
<h3>Compromise of Personal Information</h3>
<p>In the event that personal information is compromised as a breach of security, we will promptly notify our customers in compliance with applicable law. If such breach of security is caused by any of the following reasons, you hereby agree that we shall in no circumstance be held liable:</p>
<p>A. Government or judicial authorities seize data from us in compliance with applicable laws, regulatory policies, administrative or judicial orders, or on the basis of other lawful grounds.</p>
<p>B. Disclosure or exposure of any personal information resulting from the user’s own action of sharing or leaking his/her account or password.</p>
<p>C. Any information disclosure caused by hacking, computer virus, trojans or other cybercrimes, or system failure or telecommunication malfunction, where it is commercially impractical for current technology to prevent or withstand such incidents.</p>
<p>D. In the event of an emergency, which endangers public safety or other person’s life, health or property, your information may be disclosed to mitigate the situation. If you rights have been jeopardized as a result, you may claim compensation from the beneficiary of such event, according to applicable laws.</p>
<p>E. Any disclosure of your information under an event of force majeure, or for any other cause that is not attributable to the Company.</p>
<h2>V. YOUR CHOICES ABOUT YOUR INFORMATION</h2>
<ol>
<li>If being a current user of our Services, you can update certain information by accessing your profile via “Settings” or other interfaces alike. You can also unsubscribe from certain emails and notifications by clicking the “unsubscribe” button or link or switching off relevant features. You can opt out from certain cookie-related processing by following the instructions given by the manual or help screen of your browsers.We assure you that we are aware of the latest privacy requirements.</li>
<li>You have the right to request to review, correct, update or delete inaccuracies to certain information about you that we keep on file by logging into your account to update your relevant information. Alternately, you can contact our customer service to make such requests and inquiries. So long as applicable laws mandatorily require, you have the right to request that we provide, rectify or delete the personal data or restrict the processing of your personal data. Additionally, you also have the right to data portability if it should become relevant and required by applicable laws.</li>
<li>You have a right to ask us to stop using or limit our use of your personal information in certain circumstances. For example, if we have no lawful basis to keep using your information, or if you think your personal information is inaccurate and wish to correct it. The rights and options described above are subject to limitations and exceptions under applicable law. In addition to those rights, you have the right to lodge a complaint with relevant supervisory authorities. However, we encourage you to contact us first, as we will do our very best to resolve your concern.</li>
</ol>
<h2><strong>VI. Age restrictions and parental/guardian controls</strong></h2>
<p><strong>Diwania is not directed at people under the age of 13 (or such applicable age of majority under relevant local laws of the user) (&quot;Child&quot;).</strong> </p>
<p><strong>Unless otherwise restricted by applicable law for applicable age of majority under relevant local laws of the user, Child who is allowed to use our Platform and Services in accordance with his relevant local laws, shall read the following terms carefully in the company of his guardians, and obtain firstly parental/guardian consent to and acknowledgment of this policy (both for themselves and on their Child&#39;s behalf).</strong> </p>
<p><strong>We do not knowingly collect personal information from any child without such consent and acknowledgment. Hereby, parents/guardians shall make a decision on whether to accept this policy after full understanding:</strong></p>
<p><strong>(1) Users who are under the age of 16 (especially those under the age of 13 or such applicable age of majority under relevant local laws of the user) shall read all the terms of this Policy and use the relevant services of  under the supervision, guidance and consent of their guardians.</strong> </p>
<p><strong>(2) We attach importance to the protection of personal information of underage users. When filling in personal information, underage users should strengthen their awareness of personal protection and treat it with caution. Please use relevant services of Sawa correctly under the guidance of their guardians.</strong> </p>
<p><strong>(3) We will ensure the confidentiality and security of underage users&#39; information in accordance with relevant laws and regulations and the terms of this policy. If we find ourselves collecting personal information from underage users without the prior consent of verifiable parents or legal guardians, we will delete the relevant data as soon as possible. If you are the guardian of an underage user, when you have any questions about the use of our services or the user information provided to us by the underage user under your guardianship, or if you believe there is a user who is Child, please contact us time according to the contact information provided in Section X. of this policy.</strong> </p>
<p><strong>(4）Diwania explicitly prohibits Child Sexual Abuse and Exploitation (CSAE) in our publicly accessible standards. This includes clear statements in our Terms of Service, Community Guidelines, which outline our zero-tolerance stance regarding CSAE.</strong> </p>
<h2>VII. OUR LEGAL BASES FOR COLLECTING AND HANDLING YOUR INFORMATION</h2>
<p>The laws in some jurisdictions require companies to tell you about the legal basis they rely on to collect, use or disclose your personal information. To the extent those laws apply, our legal grounds include but are not limited to:</p>
<p>A. To perform contractual obligations. Much of our processing of personal data is to meet our contractual obligations to our users, or to take steps at users’ request in anticipation of entering into a contract with them.</p>
<p>B. Legitimate interests. In many cases, we handle personal information on the ground that it protects or furthers the legitimate interests of us, our users and other people in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals.</p>
<p>C. Legal compliance. We need to use and disclose personal information in certain ways to comply with our legal obligations.</p>
<p>D. Consent. Where required by applicable laws, and in some other cases, we handle personal information on the basis of your implied or express consent.</p>
<p>E. Where the GDPR is applicable, Clause 6(1)(a) through (f) of the GDPR.</p>
<p>F. Where the  Lei Geral de Proteção de Dados (LGPD) is applicable, Article 9 of the LGPD.</p>
<p>G. Where the California Consumer Privacy Act (CCPA),the Virginia Consumer Data Protection Act (VCDPA)and other relevant U.S.privacy requirements are applicable,§ 1798.130(a)(5)(A),§ 1798.115 ,Art.30,Art.17,Art.26,Art.18of the CCPA and§ 59.1-578(C) of the VCDPA</p>
<p>We will regularly review and update our privacy policy to ensure compliance with the latest laws and regulations.</p>
<h2>VIII. How to Delete Your Account and What Happens When Your Account is Deleted</h2>
<p>If you want to delete your Account, you can do so by emailing us at <a href="http://contact@waverises.online">contact@waverises.online</a> and providing proof of authority over the Account. What constitutes “proof of authority” will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner. Deleting your Account may not fully remove the content you have published from our systems, as caching of, backups of, copies of, or references to your Account Information may not be immediately removed. In addition, given the nature of sharing on the Services, some of the public activity on your Account prior to deletion may remain stored on our servers and accessible to the public. We may retain archived copies of your information as required by law or for legitimate business purposes (including helping address fraud and spam)</p>
<p>It can be really, really hard to delete something once it goes out onto the internet, so be sure you’re only publishing stuff that you’re certain you want to publish.</p>
<h2>IX. How to Erase Your Personal Data</h2>
<p>You may request us to erase your personal data that we have collected on our server. Please note that by requesting us to erase your personal data, you may not be able to use some features and functionality of Diwania</p>
<p>If you want to erase your personal data , please contact us via E-mail at <a href="http://contact@waverises.online">contact@waverises.online</a>，or give feedback to us on Diwania.</p>
<h2>X. ADDITIONAL POLICIES</h2>
<h3>Notification Procedures</h3>
<p>It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email, written or hard copy notice, or through conspicuous posting of such notice on the Services, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.</p>
<h3>Changes to this Privacy Policy</h3>
<p>All changes to this Privacy Policy may be made any time and from time to time where we deem necessary and appropriate, and will be effective when they are posted on this page. When we change the policy in a material manner, we will give you a notification via email and/or a prominent notice on our Site, Software and/or App, prior to the change becoming effective. If you do not or no longer agree with such changes, please stop your access and use of the Site, Software, App and other Services.</p>
<h3>Data Sharing practices</h3>
<p>we may periodically adjust its data sharing practices to accommodate business needs or changes in laws and regulations. This may include changes to the types of data shared with third parties, the purposes for sharing, and the methods for obtaining user consent. We are committed to updating this privacy policy promptly and informing you about relevant changes.</p>
<p>If there are significant changes to our data sharing practices, we will notify you through email or by posting a notice on our application or website to ensure they are aware of these changes in a timely manner.</p>
<p>You have the right to review, modify, or withdraw their consent at any time, and to understand how we use and share their personal data. We encourage you to regularly review our privacy policy for the most current information.</p>
<h3>Language</h3>
<p>This document is written in the English language and shall be the only authentic text. We may provide translations in other languages in different regions we operate for your convenience, but in case of any discrepancies between such translations and this English text, this English text shall always prevail.</p>
<h3>Contact us.</h3>
<p>If you have any questions about this Privacy Policy or your rights under applicable data protection law, you can contact our customer service at: <a href="http://contact@waverises.online">contact@waverises.online</a>.</p>
<p><strong>For any inquiries or notifications related to Child Sexual Abuse Material (CSAE) content found in our app or on our platform, please contact our designated Child Safety representative at</strong> <a href="http://dpo@waverises.online">dpo@waverises.online</a><strong>.</strong> </p>

</div>

<script>
  /// theme
const initSawaSDKFn = () => {
  let called = false
  return () => {
    if (called) {
      return
    }
    called = true
    if (
      window.JavaBridgeObj &&
      !window.JavaBridgeObj.__exec__
    ) {
      ;window.JavaBridgeObj.__actions__ = {}
      ;window.JavaBridgeObj.__id__ = 0
      ;window.JavaBridgeObj.__exec__ = (id, respJSON) => {
        const handler = window.JavaBridgeObj.__actions__[id]
        if (handler) {
          handler(respJSON)
        }
      }
    }
  }
}
const initSawaSDK = initSawaSDKFn()

const registerBridgeCbId = (cb) => {
  const id = (window.JavaBridgeObj.__id__ += 1)
  ;window.JavaBridgeObj.__actions__[id] = cb
  return id
}

function applyColorTheme(darkMode) {
  if (darkMode) {
    document.getElementsByTagName('html')[0].classList.add('-dark')
  } else {
    document.getElementsByTagName('html')[0].classList.remove('-dark')
  }
}

async function getDarkMode() {
  let resolver = null
  const p = new Promise((resolve) => {
    resolver = resolve
  })

  if (
    window.JavaBridgeObj &&
    window.JavaBridgeObj.isDarkMode
  ) {
    const callback_id = registerBridgeCbId(function (res) {
      // console.warn('isDarkMode', res)
      if (res) {
        const { mode } = JSON.parse(res)
        resolver(mode === 1)
      }
    })
    // console.warn('#1', callback_id)
    ;window.JavaBridgeObj.isDarkMode(JSON.stringify({ callback_id }))
  } else {
    // console.warn('NO API isDarkMode')
    resolver(false)
  }

  return p
}

async function initDarkMode() {
  // setCallback
  if (window.JavaBridgeObj) {
    ;window.JavaBridgeObj.__notifyDarkModeChanged__ = function (
      res
    ) {
      const { mode } = res
      applyColorTheme(mode === 1)
    }
  }

  // setDefaultTheme
  const isDark = await getDarkMode()
  applyColorTheme(isDark)
}

function isIOS () {
  const u = navigator.userAgent
  const ua = u.toLowerCase()
  return /iphone|ipad|ipod/.test(ua)
}

function getStatusBarHeight() {
  return new Promise((resolve) => {
    if (isIOS()) {
      if (window.JavaBridgeObj) {
        ;window.JavaBridgeObj.getStatusBarHeightCb = (p) => {
          resolve((p / window.screen.width) * window.innerWidth)
        }
        ;window.JavaBridgeObj.getStatusBarHeight()
      } else {
        resolve(0)
      }
    } else if (
      window.JavaBridgeObj &&
      window.JavaBridgeObj.getStatusBarHeight
    ) {
      const ratio = window.devicePixelRatio
      const h = window.JavaBridgeObj.getStatusBarHeight() / ratio
      resolve((h / window.screen.width) * window.innerWidth)
    }
  })
}

function fixAppHeader() {
  document.addEventListener('DOMContentLoaded', function() {
    const node1 = document.getElementById('appHeader')
    if (!node1)  return
    const node2 = node1.getElementsByClassName('left')[0]
    // fix height
    getStatusBarHeight()
      .then(function(res) {
        node1.style.height = `${44 + res}px`
        node1.style.paddingTop = `${res}px`
      })
    // click event
    node2.addEventListener('click', function(e) {
      if (window.JavaBridgeObj) {
        JavaBridgeObj.closeWebview()
      }
    })
  })
}

/// main entry
function __main__() {
  initSawaSDK()
  initDarkMode()
  fixAppHeader()
}
__main__()

</script>
</body>

</html>
